<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./03.css" />
</head>
<body>

    <section id="section1">
        <h2>섹션 제목입니다.</h2>
        <p id="temp">text</p>
        <div id="ImgSet">
            <div id="picSet">
                <img id="pic0" src="./img/product_1.jpg" alt="그림설명1">
                <dl id="text0">
                    <dt>1. 긴제목</dt>
                    <dd>짧은 제목 그림1설명이 들어갑니다.</dd>
                </dl>
                <a href="#">더보기1</a>

                <img id="pic1" src="./img/product_2.jpg" alt="그림설명2">
                <dl id="text1">
                    <dt>2. 긴제목</dt>
                    <dd>짧은 제목 그림2설명이 들어갑니다.</dd>
                </dl>
                <a href="#">더보기2</a>

                <img id="pic2" src="./img/product_3.jpg" alt="그림설명3">
                <dl id="text2">
                    <dt>3. 긴제목</dt>
                    <dd>짧은 제목 그림3설명이 들어갑니다.</dd>
                </dl>
                <a href="#">더보기3</a>
            </div>
        </div>
    </section>

    <script src="./03.js"></script>
</body>
</html>
